Day2/EditorSample/EditorSample/MainWindow.xaml

<Window x:Class="EditorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen" />
        <CommandBinding Command="Close" Executed="OnExit" />
        <CommandBinding Command="local:MyCustomCommands.Action1Command" Executed="OnAction1" CanExecute="OnCanExecuteAction1" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open" />
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
                <Separator />
                <MenuItem Header="Undo" Command="Undo" />
            </MenuItem>
            <MenuItem Header="Custom">
                <MenuItem Header="Action1" Command="local:MyCustomCommands.Action1Command" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="theText" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" />

    </Grid>
</Window>
