Stephan/Day_1/Lab 2 real/WPFEditor/MainWindow.xaml

<Window x:Class="WPFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="onOpen"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top" Content="CLICK ME" Height="20" Width="60" Command="Open"/>
        <TextBox Grid.Row="1" x:Name="TextEditor" AcceptsReturn="True" AcceptsTab="True"/>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <Button VerticalAlignment="Top" Margin="50" Content="CLICK ME" Height="20" Width="60" Command="Open"/>
            <Button VerticalAlignment="Top" Margin="50" Content="CLICK ME" Height="20" Width="60" Command="Open"/>
            <Button VerticalAlignment="Top" Margin="50" Content="CLICK ME" Height="20" Width="60" Command="Open"/>
            <Button VerticalAlignment="Top" Margin="50" Content="CLICK ME" Height="20" Width="60" Command="Open"/>

        </WrapPanel>
    </Grid>
</Window>
