Day1/DataBindingSample/ElementBinding/MainWindow.xaml

<Window x:Class="ElementBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Slider x:Name="slider1" DockPanel.Dock="Top" Minimum="0.1" Maximum="5" Value="1"  />
        <Slider x:Name="slider2" DockPanel.Dock="Top" Minimum="0" Maximum="300" Value="0"  />
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ElementName=slider1, Path=Value}" ScaleY="{Binding ElementName=slider1, Path=Value}" />
                    <TranslateTransform X="{Binding ElementName=slider2, Path=Value}" />
                </TransformGroup>

            </Canvas.RenderTransform>
            <Canvas Width="100" Height="100">
                <Ellipse Fill="Yellow" Stroke="Black"
                 StrokeThickness="7"
                 Width="100" Height="100" />

                <Ellipse Fill="Black"
                 Width="10" Height="15"
                 Canvas.Left="28" Canvas.Top="28" />

                <Ellipse Fill="Black"
                 Width="10" Height="15"
                 Canvas.Left="62" Canvas.Top="28" />

                <Path Stroke="Black"
                 StrokeThickness="6"
                 Data="M 30,60 Q 50,90 70,60" />
            </Canvas>
        </Canvas>
    
    </DockPanel>
</Window>
