Day2/BooksSample/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
        xmlns:models="clr-namespace:BooksSample.Models"
        xmlns:conv="clr-namespace:BooksSample.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:utils="clr-namespace:BooksSample.Utilities"
        mc:Ignorable="d"
        Title="Books Sample" Height="450" Width="800">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="BookProvider" ObjectType="{x:Type models:BooksFactory}" MethodName="GetTheBook" />-->
        <conv:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
        <DataTemplate x:Key="BookTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="BookSize" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Blue" Background="LightBlue">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Publisher}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WroxBookTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="BookSize" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="DarkRed" Background="Red">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Publisher}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <utils:BookDataTemplateSelector 
            DefaultBookTemplate="{StaticResource BookTemplate}" 
            WroxBookTemplate="{StaticResource WroxBookTemplate}" 
            x:Key="BookTemplateSelector" />

        <!--<ObjectDataProvider ObjectType="{x:Type models:BooksFactory}" MethodName="GetBooks" x:Key="Books">
        </ObjectDataProvider>
        <CollectionViewSource Source="{StaticResource Books}" x:Key="BooksSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Publisher" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>
    <!--<Grid DataContext="{StaticResource BooksSource}">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<StackPanel DataContext="{Binding Source={StaticResource BookProvider}}">-->
        <ListBox Margin="4"
                 Grid.IsSharedSizeScope="True"
                 Grid.Column="0" 
                 ItemsSource="{Binding }" 
                 ItemTemplateSelector="{StaticResource BookTemplateSelector}" 
                IsSynchronizedWithCurrentItem="True" />
        <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="4,0" />
        <StackPanel Grid.Column="1" Margin="4">
            <Button Content="{Binding / }" ContentTemplateSelector="{StaticResource BookTemplateSelector}" />
            <TextBlock Text="{Binding /Title, Mode=OneWay}" />
            <TextBlock Text="{Binding /Publisher, Mode=OneWay}" />
            <TextBlock Text="{Binding /Isbn, Mode=OneWay}" />
            <TextBlock Text="{Binding /Authors, Converter={StaticResource StringArrayToStringConverter}, ConverterParameter=', '}" />
            <TextBox Text="{Binding /Title, Mode=TwoWay }" />
            <Button Content="Show Current" Click="OnShowCurrent" />
            <Button Content="Change Current" Click="OnChange" />
        </StackPanel>

    </Grid>
</Window>
