Stephan/Day_1/Lab_1_XAML/Lab_1_XAML_2/MainWindow.xaml

<Window x:Class="Lab_1_XAML_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_XAML_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas >
            <Ellipse Height="100"
                     Width="100"
                     Fill="Blue"/>
        </Canvas>
        <Canvas >
            <Rectangle Height="100"
                     Width="100"
                       Canvas.Left="100">
                <Rectangle.Fill>
                    <SolidColorBrush Color="BlanchedAlmond"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas >
            <Rectangle Height="100"
                     Width="100"
                       Canvas.Left="210">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas >
            <Ellipse Height="100"
                     Width="100"
                       Canvas.Left="320">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

    </Grid>
</Window>
