Stephan/Day_1/Lab 2 real/Lab 2 real/MainWindow.xaml

<Window x:Class="Lab_2_real.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_real"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Stuff">
                <MenuItem Header="I do stuff"/>
                <Separator/>
                <MenuItem Header="I do other stuff"/>
            </MenuItem>
        </Menu>


        <Expander Grid.Row="1">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Browser" />
                </StackPanel>
            </Expander.Header>
            <Frame Source="https://www.google.com"/>
        </Expander>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Margin="20" ButtonBase.Click="OnButtonClick">
                <Button Width="100" Height="50" Content="one" Click="OnButtonOneClick" />
                <Button Width="100" Height="50" Content="two" Click="OnButtonTwoClick" />
            </StackPanel>
            <StackPanel Margin="20" PreviewMouseDown="OnMouseDown">
                <Button Width="100" Height="50" Content="one" Click="OnButtonOneClick_2" />
            </StackPanel>
        </StackPanel>





    </Grid>
</Window>
